<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8, ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
    <link rel="apple-touch-icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.png">
    <title>Netflix Brasil - assistir a séries online, assistir a filmes online</title>

</head>

<body>
    <link rel="logoNetflix" href="./img/logo netflix png.png">
    <link rel="logoNetflix1" href="./img/logo netflix png_1.png">
    <nav>
        <div class="logo">
            <img id="netflix-logo" src="/img/logo netflix png.png" alt="">
        </div>
        <div class="grupo-topo">
            <a id="btn-topo" href="#">Entrar</a>
            <select id="idioma">
                <option style="background:black">🌐 &nbsp; Português</option>
                <option style="background:black">&#xf0ac; &nbsp; Inglês</option>
            </select>
        </div>
    </nav>
    <header>
        <div class="miolo">
            <h1>Filmes, séries e muito mais. Sem limites.</h1>
            <h2>Assista onde quiser. Cancele quando quiser.</h2>
            <h3>Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
            <div class="container-email">
                <input class="input-email" type="email" name="" id="" placeholder="Email">
                <button class="btn-email">Vamos lá ></button>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 style="padding-top: 8vw;">Aproveite na TV.</h1>
                    <h2>Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, aparelhos de Blu-ray e outros
                        dispositivos.</h2>
                </div>
                <div class="col-6">
                    <img src="https://netflix-images.manikantp.repl.co/Netflix1.gif" alt="">
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png"
                        id='img-container' class="img-container">
                    <video id='video' class="video" controls autoplay muted loop>
                        <source
                            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v"
                            type="video/mp4">
                    </video>
                </div>
                <div class="col-6">
                    <h1 style="padding-top: 8vw;">Assista quando quiser.</h1>
                    <h2>Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.</h2>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 style="padding-top: 8vw;">Crie perfis para crianças.</h1>
                    <h2>Deixe as crianças se aventurarem com seus personagens favoritos em um espaço feito só para elas,
                        sem pagar a mais por isso.</h2>
                </div>
                <div class="col-6">
                    <img src='/img/infantil.png' alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="/img/mobile-0819.jpg">
                </div>
                <div class="col-6">
                    <h1 style="padding-top: 8vw;">Assista quando quiser.</h1>
                    <h2>Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.</h2>
                </div>
            </div>
        </div>
    </section>
    <section style="height: 55vw;">
        <div style="height: 55vw;" class="container">
            <div class="row">
                <div class="col-12">
                    <div class="faq">
                        <h1 style="padding: -2vw 0% 1vw 25%; ">Perguntas frequentes</h1>
                        <div data-pergunta='faq1' class="pergunta">O que é a Netflix?<span id="icone-faq1"
                                class="icon">+</span>
                        </div>
                        <div id="faq1" class="resposta">A Netflix é um serviço de streaming que oferece uma ampla
                            variedade de séries, filmes e documentários premiados em milhares de aparelhos conectados à
                            internet.<br><br>
                            Você pode assistir a quantos filmes e séries quiser, quando e onde quiser – tudo por um
                            preço mensal acessível. Aqui você sempre encontra novidades. A cada semana, adicionamos
                            novas séries e filmes.</div>
                        <div data-pergunta="faq2" class="pergunta">Quanto custa a Netflix?<span id="icone-faq2"
                                class="icon">+</span></div>
                        <div id='faq2' class="resposta">Assista à Netflix no seu celular, tablet, Smart TV, notebook ou
                            aparelho de streaming por uma taxa mensal única. Os planos variam de R$18,90 a R$55,90 por
                            mês. Sem contrato nem taxas extras.</div>
                        <div data-pergunta="faq3" class="pergunta">Quais são as diferenças de um plano com
                            anúncios?<span id="icone-faq3" class="icon">+</span></div>
                        <div id='faq3' class="resposta">Um plano com anúncios é uma excelente maneira de assistir a
                            séries e filmes por um preço mais baixo. Você pode assistir ao seu conteúdo favorito com
                            intervalos limitados para anúncios (sujeito a restrições de localização e aparelho). Este
                            plano não permite fazer downloads e não inclui algumas séries e filmes com restrições de
                            licenciamento. Saiba mais.</div>
                        <div data-pergunta="faq4" class="pergunta">Onde posso assistir?<span id="icone-faq4"
                                class="icon">+</span></div>
                        <div id='faq4' class="resposta">Assista onde quiser, quando quiser. Faça login com sua conta
                            Netflix em netflix.com para começar a assistir no computador ou em qualquer aparelho
                            conectado à Internet compatível com o aplicativo Netflix, como Smart TVs, smartphones,
                            tablets, aparelhos de streaming e videogames. <br><br>
                            Você também pode baixar a sua série favorita com o aplicativo Netflix para iOS, Android ou
                            Windows 10. Use downloads para levar a Netflix para onde quiser sem precisar de conexão com
                            a Internet. Leve a Netflix com você para qualquer lugar</div>
                        <div data-pergunta="faq5" class="pergunta">Como faço para cancelar?<span id="icone-faq5"
                                class="icon">+</span></div>
                        <div id='faq5' class="resposta">A Netflix é flexível. Não há contratos nem compromissos. Você
                            pode cancelar a sua conta na internet com apenas dois cliques. Não há taxa de cancelamento –
                            você pode começar ou encerrar a sua assinatura a qualquer momento.</div>
                        <div data-pergunta="faq6" class="pergunta">Oque eu posso assistir na Netflix?<span
                                id="icone-faq6" class="icon">+</span></div>
                        <div id='faq6' class="resposta">A Netflix tem um grande catálogo de filmes, documentários,
                            séries, originais Netflix premiados e muito mais. Assista o quanto quiser, quando quiser.
                        </div>
                        <div data-pergunta="faq7" class="pergunta">A Netflix é adequada para crianças?<span
                                id="icone-faq7" class="icon">+</span></div>
                        <div id='faq7' class="resposta">A experiência infantil da Netflix faz parte da sua assinatura
                            para que as crianças se divirtam em seu próprio espaço com séries e filmes familiares sob a
                            supervisão dos responsáveis. <br><br>
                            O recurso de controle parental, incluso nos perfis para crianças e protegido por PIN,
                            permite restringir a classificação etária do conteúdo que as crianças podem ver e bloquear
                            títulos específicos que você não quer que elas assistam.</div>
                    </div>
                    <br><br>
                    <div style="text-align:center;">
                        <h3>Quer assistir? Informe seu email para criar ou reiniciar sua
                            assinatura.</h3>
                        <div>
                            <input class="input-email" type="email" name="" id="" placeholder="Email">
                            <button class="btn-email">Vamos lá ></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p style="padding-left: 1.5%;">Dúvidas? Ligue 0800 591 8942</p>
                    <div class="col-3">
                        <a href="#">Perguntas frequentes</a> <br> <br>
                        <a href="#">Relações com investidores</a> <br> <br>
                        <a href="#">Formas de assistir</a> <br> <br>
                        <a href="#">Informações corporativas</a> <br> <br>
                        <a href="#">Só na Netflix</a> <br> <br> <br>
                        <select style="float: left;" id="idioma">
                            <option style="background:black">🌐 &nbsp; Português</option>
                            <option style="background:black">&#xf0ac; &nbsp; Inglês</option>
                        </select> <br> <br> <br>
                        <p>Netflix Brasil</p>
                    </div>
                    <div class="col-3">
                        <a href="#">Central de Ajuda</a> <br> <br>
                        <a href="#">Carreiras</a> <br> <br>
                        <a href="#">Termos de Uso</a> <br> <br>
                        <a href="#">Entre em contato</a> <br> <br>
                    </div>
                    <div class="col-3">
                        <a href="#">Conta</a> <br> <br>
                        <a href="#">Resgatar cartão pré-pago</a> <br> <br>
                        <a href="#">Privacidade</a> <br> <br>
                        <a href="#">Teste de velocidade</a> <br> <br>
                    </div>
                    <div class="col-3">
                        <a href="#">Media Center</a> <br> <br>
                        <a href="#">Comprar cartão pré-pago</a> <br> <br>
                        <a href="#">Preferências de cookies</a> <br> <br>
                        <a href="#">Avisos legais</a> <br> <br>
                    </div>
                </div>
            </div>
    </footer>


    <script src="js/jquery-3.6.4.min.js"></script>
    <script>
        $('.pergunta').click(function () {
            //PEGA O ATRIBUTO DATA-PERGUNTA
            var id = $(this).attr('data-pergunta');

            //VARRE TODAS AS RESPOSTAS PARA VER SE É
            //DAQUELA PERGUNTA CLICADA
            $('.resposta').each(function () {
                if ($(this).attr('id') == id) {
                    $(this).slideToggle('fast');
                } else {
                    $(this).slideUp('fast');
                }
            });

            //TROCAR ICONE
            $('.icon').each(function () {
                var valor = $(this).text();
                if ($(this).attr('id') == "icone-" + id) {

                    if (valor == '+') {
                        $(this).text('X');
                    } else {
                        $(this).text('+');
                    }

                } else {
                    $(this).text('+');
                }
            });


        })
    </script>
</body>

</html>